<!DOCTYPE html>
<html>


<head>
    <title>Tom Dang's Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Welcome to my quiz! Please answer all the questions right to get a surprise!</h1>
<div class="card">
<p>What does e^0 equal to?</p>
<button onclick="answerIncorrect()">-1</button>
<button onclick="answerIncorrect()">infinite</button>
<button onclick="answerCorrect()">1</button>
<br>
</div>
<div class="card">
<p>Who was the president that got into the Watergate Scandal?</p>
<button>Richard Nixon</button>
<button>Dwight Eisenhower</button>
<button>Joe Biden</button>
<br>
</div>

<div class="card">
<p>Why was the Glorious Revolution called "Glorious"?</p>
<button>The king turned glorious</button>
<button>No bloodshed</button>
<button>Lots of bloodshed</button>
<br>
</div>

<p>When you combine two hydrogen atoms and one oxygen atom, what do you get?</p>
<button>Water</button>
<button>Dioxide Monhydrogen</button>
<button>Explosion</button>
<br>
<script type="text/javascript" src="script.js"></script>

</body>

</html>